# community_app2

./: .gitignore  README.md  package-lock.json
backend/spring/: build.gradle
backend/spring/SQL/: ddl.sql
backend/spring/src/main/java/com/community/spring/: Application.java  ServletInitializer.java
backend/spring/src/main/java/com/community/spring/config/: FirebaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/spring/src/main/java/com/community/spring/controller/: AuthController.java  CommentController.java  PostController.java  UploadController.java  UserController.java
backend/spring/src/main/java/com/community/spring/domain/: Comment.java  Post.java  User.java
backend/spring/src/main/java/com/community/spring/dto/: CommentRequest.java  ImageUploadRequest.java  ImageUploadResponse.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
backend/spring/src/main/java/com/community/spring/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/spring/src/main/java/com/community/spring/service/: CommentService.java  CommentServiceImpl.java  FirebaseService.java  FirebaseServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
backend/spring/src/main/java/com/community/spring/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/main/resources/com/community/spring/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
backend/spring/src/test/java/com/community/spring/: ApplicationTests.java
frontend/CommunityApp/: App.tsx  package-lock.json  package.json
frontend/CommunityApp/android/: build.gradle
frontend/CommunityApp/android/app/: build.gradle  google-services.json
frontend/CommunityApp/ios/: Podfile
frontend/CommunityApp/ios/CommunityApp/: Info.plist
frontend/CommunityApp/ios/CommunityApp.xcodeproj/: project.pbxproj
frontend/CommunityApp/src/: MainApp.js
frontend/CommunityApp/src/context/: AuthContext.js
(+21 files in other folders)
